' 5515514.»

155511, 51 iu 155555 curiis 55511511 55555.
510 Convocat hic populas, iussuque uerba refert.
Templa dcc flunt 551115 quoque 115155 ab 1115 ast,
» Et retemnt certi sacra paterna dies.
Lux qucquccur cadum Stultorum tastu vocetur,
Accipe. parva quidem 55555, aad apta subest
ursiton 151511 ductos tcitus auttqua- 55155551 ’
Lassabaut 551155 aspera 15115 uuas.
Plus erat in gladic, quatu curvo laudis atauus
’ 1153155155 damino pauca terebat ager.
sarra 155155 veteres iaciebant, farra 5151515511,
510 Primitias 051551 tarra resecta (151551.
, Usibus admoniti flammis torrenda dederuut,
Multaque peceato damna 151555 555.
Nam ruodo verrebant nigras -pra 1555 favillas,
Nunc ipssa ignes 5515155555 casas.
5151555155 5511151555. 15511 Fornace 551551
Orant, 51 trugas temperet itta 5555.
Curio legitimis 5555 1151555515 veritis ,
Maximus indicit, nec 51515 sacra 155111
tuque toro, muita circum pandente 1515115
530 signatur carta curia quaeque uota. ⁸
· stultaque pars papati, quae sit aaa curia, 555511,
Sed 15511 extrem sacra relata dia.

18. ἈΟ laec 20. CC attractatus

Est houor 51 tumulis, animas placare paternas,
‹ Parvaque 15 extructas ‘munera tetra pyras.

535Parva petunt manes. pietas pro divite grataest ·

Munera. uon avidas Styx 15151 ima dces.
Tegula porrectis satis 551 vetata 5515515· ·
Et sparsae trugas, parcaque auca 55115, ⁴
Inque mero mattita ceres, victaeque solutacs
510 Η555 habeat madia testa relicta via.
1155 maiora veto. sed 51 his placabitis· umbra est.

Adde preces positis 51555 rerba-iacis. ⁴
Hunc morem 1155555, pictatis idoneus 555151,
Attulit in 155555, 15515 tuuc, tuas. '

 

