rr, ,111-111. *ere

Etritiumnudi'eerperisomne videti· '' ·
Ut teget 1111, 1111111111 vires, 11111111 Virilis
110 Ρ1111111κ111111111110 tere 1111111111
Nee pigeat tritummmeeeum teetepeperer τ· .
Sumere et expressis ritelie 1111111111 teris ³
cumprimum eupide Verres et (11111111 merite,
Hoc bibit.. err triectempere nepte iiiii. <
155 Suppiieibee verbis iiiam 11110111. tub ilie ν
Ε11111111111111111111101111111111111111 ·
Reme pedieitie 11111011111011111011Ι iapse este
. Cymaeam, veteres, 1111111111οί1 enum ' ι
Temple iubet fieri Verrem quibus 011111· 111111
160 lrrde Venus verso 1111111111 eorde 111111 t
Semper ed Aeneades pieeide, puleh'errime, velte
ἱ 11111111,1111111111111111,1111111111111
pumteqeer, etatae metuendus emutire metae
Scorpios in'virrdis preeeipittittr ‘w‘s'

tert]

¹1⁶5 Nexubr 11111111 emmeno 1111111111 prime . ’
⁴ Coeperit, et teetee rere querente eves,
Semiustemqeei emm vigerniensem vietor
Ponet, ‘et ed solitum metietis ibit opust ¹
’ Pleiades irreipient 1111111111 reteverepetemos,
170 Quae septem diei, sex temee'esse 11111111
Seu'quod 111 amplexum 1111111111111111111110111...
Nem Steropen Mertieetrcuiruiese iemrrt,
Neptune 1111111111 1111,’111111111 1111111111 ‘
Maieneteteetean'rapgetenqueimir ·
175 Septimemoetati 111111111ιί11, Sisyphe, nupsit:
Paenitet, 1111111 seieipudore 11111. ν· ’
Sive qeed ’Eteetm 111111 1111111111 mines 5 ι
Nee tulit, 11111 etentes opposuitque 1111111111 ,Ἴ

³. te 4. 1011111111111111

’ Ter eine perpettie eeeimti versetur 111 exe, Γ
- 180 Ter iunget 111111 terque 11111111 eques, '
ονῗοὶῗῗυι inflexo Berecyntia tibia 1111111 18: ’·

 

