iai rusiorum

Quod 11611166 ignoraus humiius 6661661616 marus
Coepit, 61 ε1116 pupulus' diuers ‘tutus ariur’
1166111616, 1166611611 16116 Cuius 6666661 666661.
¹ 1116 promissuram sangarinsisntus humum.
811 11666 ubi 161 diuisit, lacrimas introrsus 61161166
navarat, 6161666616 passura vuiuus 1161161
11616 661616 666 vair, exemplaque 161116 sarrai,
‘Siu'qua ‘meos murus trauseat husris’ 611.
Dat tarsun exequias 1166 1661 suspendere 1161616
856 Sustinui, 6161616611661166161666161 ’
Osculaque 6116116611 posito suprema 1816116,
1116116611, ‘Invita 116161 adempta, vaisi’
,1166166666 arius unxit. 166616, quud 1116,
Faustulus 6161666166 Ausa 661616 cumas.
818Τ6111161611661666116111 16611 flavere Quirites. ,
Ultima ploratu subdiu flamma ruga 661
Urbs 611161... quis 16116 huc ulli 61611616 possets...
Victorem 161116 impositura padam.
0611616 rugas, 61616 magno sub 0666616 sumptam
886 Saepe 611661 pluris numinis huius habes ·
Et 6116116116 61616116 domito sublimis 111 orbs„
Omnia 6161 humeris 1111611616 ruis:

22. HN 6611 VIN·N’

111616 Ρ6166 uubis. 111661 Vinalia dicum.
11661661661661116-66116161 utramque (1166.
885 Numina vulgaras Veneris 6616111616 66611661 1
Μ6116 professarum quaestibus apta Vanus. „
Pascite 11116 dara 16161661 populique 16161661,
Pascite blanditias dignaque 1611161666.
eumque 6668661666 1161661616 sisymbria myrto
816 Terraque composita 166666 vinula 1666.
'rumpia frequentari 86111666 proxima portae
116116 deaut. aSiuuio 6661166 66116 1666111.
thue Syracusas Arsurusidaa abstulit armis
Claudius, athalia 16 quaqua cepit, Eryx,
875 Carmine vivacis 'Vanus 661 translata Sibyllae,
luqua suaa stirpis maluit arbe 6611. “

 

