l

⁸ aaa 1101011011

105 Democratem, rido'utque'morom. capit illa 00ιο00111,
Quae possit 011000, Phoebe, decere 111001 ,
Induerat Tyrio bis tinctam murice pallam:
Reddidit icto suos pollice chorda sonos,
Flebilib'uenumeris 101011 conantia dura
110 ’1101001110 pinna tempora 0011010101.
Protinus in medias 01101110 desilit undas.
Spargitur impulsa caerulapuppia aqua. .

³ 'Inde... ilde maine„ tergo delphino 10011110 . ‘¹

Se mornopantonori subposuisse nouo. ,
1151110 sedens citharamque tenet, pretiumque vehendi,
Cantat et aequoreas carmine mulcet aquas.

Di piu 10010 vident. 001110 delphina reeepn ’
11001101,- 010101110100011110110101101011. .

5. D NON

'Nunc mini 1011000100,01001000101010010100101111100,
110 Vellem, 1100001110, pectus 1110000 1011111,
Dum caninus 000100 alterno pectine 110000.
Maximus lnie 100110 accumulatur 1101100.
Deficit ingenium, maioraque vuitus urgent
llaec milti praecipuo 001010 canende dies.
115 Quid volui demens elegis imponere tautum ..
Ponderlst heroi 100 erat ista pedis. ’
Sancte pater patriae, tihi plebs‘, tibi *anio numen

. ι ·Ηο0 dedit. 1100110ᾰὶ01001οο1101001001,ιο01100.

Res tamen ante dedit Sero quoque vera 1011011
lito Nomium. iam pridem tu peter orbis 01011.4
· lloc tuperterras, quod in aethere Iuppiterne, .·
. Nomen 1101100. hominum tu pater, ille dmm.
Romule, 0011001100 lacit hio cummagno tuendo
Moenia. tu dederas transiliendo Raro.
105Το101100 parvique Cures Caeninaque sensita , ’
‘ Hoc duce Romanum est 00110 unamque latus.
Tu breve neseio quid vietae telluris habebasa Δι
Quodcumque 001 0110 snb love, Caesar habet.

ι ’ ·Tu rupis, hic 000100 duce se iubet esse marutia.

110 Tu recipis luco, summovet ille 110100. .

 

