616 61666666 ’

Carminis 116161611616116666116 sacerdos
Inspicit. 1666666161 1616 inisse 1666611
, ε*11161666116616 11616616 iubeo, Romane, requiras.
166 Cum ueniet, casu est rocipiendo'rnunu.”
0116611666 661116 patres ambagibus 666661,
Quaene parens absit, quove petendu 1666.
0666611166 Paean, α1116666166 ’1666666116 Μ616661”
lnquit. “in Idaeo est inveniendo iugo.”
1 165 Mittuntur proceres. Phrygiae 1666 seeptro 16661161
11161661 Ausoniis 6661 neget 1116 viris.
111166 canent iongo tremuit eum murmure telius,
lit sie est adytis divo 16661666161
“ipsa peti volui. ne sit 61666. mitte veientem.
rto 111666611661616666, qno deus 616616661”
1116 6661 terrore ponens “Proficiscere’' dixit
“Nostro eris. in rnqgtos 116616 66166166 evos”
Protinus innumerae ‚caedunt pineta secures ’
1116, quibus fugiens Phryx pius usus 6661
275 Mille monus 666661, et pinta coloribus 66116
Caelestum Matrem eoneevn puppis 1161161
’ 1116 661 per aquas fertur tutissime neti,
Longaque Phrixeae stagna sororis 661111
Rhoeteumque repes, Sigeaque 111616 transit,
280 Et Tenedon, veteres Eetionis opes.
cyclades excipiunt, Lesbo post tergo 6611616,
Quoque Carysteis frangitur undu 66616.
Τ666611 6116661661, lapsos ubi perdidit 6166
learns, 61 resine 6661166 iecit equae
v 186 Turn 16666 Creten, dextre Pelopeides undas
Deserit, et Veneris 66666 cythera petit.
Hine 61666 1616661616, 66611661 nbi tinguere ferrum
Brontes 61 8166666666166611166666 6616616
Aequoreque Atre legit, Sardoaque regnu sinistris
290 Respieit 6 remis, Ausoniamque 16661. ’
06116 contigerat, qun se 1111661666 16 ultum
Dividit et cumpo liberiore 66161. ,
Omnis eques mixtoque gruris 6661 plebe 6666166
Obvius 6111166116611616 666 venit.

 

