nr, 111-111. ‚ 111

iterquisqunntnrtuznototteneriorem-plorem:
Pallade, rit Tychio doctioriiiedieotr *2* ., ι· ·
815 131111111111111111111111111111111111111 - 1 . it
Sit prior, irum Poilode' 11111111 erit ι „ τ
Vos quoque·,1Piroebed morbosuqui 1111111111. · ‘
Munera (1111111111 11111 1111111111. ⁴: ·;
1111111,111111111111111.1111(1111,.1111111111,· ’ ·--
830 Spemite. (11111111111111111111111111111111
· Quique mores'ooeium, titulumque tutoribusurist
Quique 111111111111111111111111.-- · fr ·’
Mille dea est utrorum. «11111111111111111111111
· 8111111111,1111111111111111111111ιοί11,1 ² -- ε
831 011111111111111111111111111111111 ·
Hie ubi uon 111111111οᾷ prope 11111 uio-,st 1
Ρ111111111 11111011111111111111111111111 ’ ;’
Quae 1111111111 111111“1ι1111111111ζ . r: 1
Nominis in dmiuzoauso'est³·copitotovoeanus . ·
811 Ingenium 1111111. ingeniosodenost· '
An quio de cepitis fertur sine matre paterni ,
Vertiee'eum clipeo prosiluisse· suot ' ·⁴'
An 11111111111111 ad nos'rnptivo Foliseie' · “
venite, et ito'e rps'um littero priseo donet
811 An quod habet legem, rapitis quae uendere 111111
Ex 111111111111111111111111111 ·
A quocumque ir'uhis ratione 11111111, Pullos,
Pro ducibus uostris aegida 11111111111111 ¹ ι

13 1111111 ,ζ’ϊξζ

Summa diese quinque tubes innotuere 1111111
811 Admonet, 11 sorti sacrificare deae.
Nunc potes ad solem sublato dicero voitu,
1111 here Phrixeae 1111111 pressit ovis&
Seminibus 111111 1111111111 froude nouercae
‘Sustulerut nullas ut solet, herbo comos.
855 Mittitur od tripodas, eertn qut sorte reportet,
‚ Quom sterili terroe Delphicus edat opem.
1111 quoque oonnptus cum semino, nuntiet Helles
Et iuvenis Phrixi iunero rorte peti.

ist

 

