,³10 FASTORUM

01511111Ι onon. Latent nitentibus 551115
Addidit, et ‘Mariti praemia dixit ‘habet’ .

12. D dP 1111015111· inciae

115 S'ed' quid et 01101 01 cetera sidera mundo
Cedere 1551111551, noxque 005115111011
- Quid aoiito citius liquido iubar aequone 101111
Candida, lucifero praeveniente, diest
11110151551115015111 11011511111111,511115 conabantz ,
110 Mara venit, et veniens 11011105 signa dedit.
Ultor ad ipse 51105 00010 (1050011111 11010105
Tempiaque in Augusto conspicienda 1010.
Ε1 deus est'ingens, et opus. debebat in utba
Non 5111011511Μ1151151111510 sui.
555 Digna Giganteis 11500 55111010115110015151
Hinc 1015 Gradivum 10155010101100011
Seu quinat 000 105 impius 011015005501,
Seu quis 011 occiduo 5010 domandos erit.
Prospieit armipotens operis fastigia 5111111111,
550 ‚ Et probat invictos 50111115 tenere daos.
Perspicit in toribus diversae tela figurae,
. ‘Armaque terrarum milite victa 500.
Hinc videt Aenean oneratum pondere caro
Et tot Iuleae nobilitatis 51051
565 Hinc videt Iliaden humeris ducis 511051010110111,
claraque dispositis acta 50110550 viris.
Spectat 01 Augusto praetextum nomine· tempium,
Et visum lecto Caesare 11151115 opus.
Voverat hoc iuvenis tunc, cum pia sustulit anna.¹
510 Α tantis Princeps incipiendus erat. ‚
1110· manus tondens, hinc stanti milite iusto,
11110 coniuratis,'taiia dicta dedita
‘Si mihi bellandi pater est Vestaeque sacerdos
Auctor, 01 ulcisci numen utriunque parce
515Μο15, ades, et 55115500101510 sanguine 10111111,
81010110151101 051155 pro meliore tuus.
Templa icres et, me victore, ,vocaberis Ultor?
Voverat. et suso 1501115 ab hoste redit.

 

