1111114111 ld

iedffaetttanada‘amaitibmiom 11111 βῖθῆ, ’ΜΔ
75111 dous oppressit, 1111111111 ndat 1111111111.
. eonatata itti diva 11111111 opem. a ,.
Cumque minoritate sit tumidis otasogoa ia uadis,
illum Neptuni, melodema poemia ⁴
J Adde, quod ditus para mammatae 1111111111ῆῆ
’ 81 Ρο11’1111111111111111 tatutaautta 11111111. . ι aa
Denique quaesitos tetigit tamen iile 1111111111
1111111111 pomtooittgittmo tamma, m aarum
At mihi peooatuo paratiadae 1111111111,
Qffluent laesi mollior ma det ιβ β „aa Assae “JL
’ ν ”⁰⁶ ”’11111111111111 ιι. 11“’“”’ “fn
1111111111111111Ι
Ριοιο111111111111111111111111111111111111111111ιι
[tigna minuatmisero¹ aon mahom viro 11111 11·
5Te mea subposito vetuti tmbe fulto· ο eatam
Siquidtadhuoeaoaaed, materia 111111””“””11“’”””’
1111111111111111111111 aaa aim, nee 111111 11111111ι
Naufragii tabutas qui petiere mei.
thue tapam stimulante tame cupidaeque omorio 11111
, lt) incustoditum captat ovito topos, ⁴ -
Aut ut edax vultur eorpus 1111111111 aioaod
Sub 1111111 positam earnem 111111 humo, . ,
811111111111111111111111111111111111111
In 111111 veotmus, si 11111111,ιυιο11 aad*
15 Huoo tua pert tortia virtus summovit 1111111111 ·
Nulla quibua redamatio diam pateat ι · ’
argo quam 11111111111111111 testa probatio, ,.
Hie aliquod dus simodo teatta 11111111 aemonii*
Nee' 1101111111ξέ’11 ior ost aut 1111111111 ultor, 324ss
aoAut comeo extiaoto Laodamia vitto. ι , ’ ι
²⁰Tu si eonium vatem. sortita tatooas,
Pea opes esset fama secanda tutet · · ι·
Sive 11111 hoo 1111111111ιρίιι11111111111111 w
Cumque nova moneo auat tibi luae dati„
111111111111111111111111111111111111111111111111111111111ἱ 1111 *³³

Te donet exemplum 1111111 esse bonae, [ἐι

 

