IV, 1, om, ol.

. Terribiles 1111 inmemoresque 111 *¹
15 Quorum 1111 causas et res 11111111 1111111
Pars reseret, quemvis noverit ipsc porum.
‘Hic qui Sidonio fuget sublimis inostro, . . · ’
Dux 111111 belli. 1111111111111 duci.
Hic, qui nunc in humo lumen miserabile figit,
30 Non 11111111 cuntulit 1111111111. ,η
Ille 1111111111 11 adhuc 11111111111111111,
Hortator pugnae consiliumque 1111. ’
Perfidus bie 1111111111111111111111111111,
81111111 demissis· qui tegit 111 cornis.
35 111, qui sequitur, dieunt 11111111 ministro
Saepe recusanti corpora 111111 beo.
Hic lenus, hi montes, haee 1111111111, 111 amnes
1111111111 caedis, 11111111111111111
Drusus in his meruituuonduur cognomina terris,
41 Quae 1111111111111,,111111111111, tulit,
Cornibusbio 111111111111111111111111 ab 1111, y
Decolor ipse suo⁴ sunguineRbenus eret( .
Crinibus en 111111 fertur ummcmapessis, · ¹
Et ducis invicti sub pede 1111111 sedei,
4501111111111111111 praebens 1111111111111
’ Vineuiui 1111111, que 1111111111 menu’ ,
Hos super in curru, 011111 uictore veheris
Purpureus populirite 1111111111.Ι .
commemoraremus 1111111111111111111,Ι
51 , 111111111111111111111111111111. -
Tempora Phoebea 11111 cingentur, ‘lb' que
Miles, ‘Io,' magna 1111, ‘Triumphe’ cunct.
Ipse sone plausuque simul.sremituqne unientes
. Quadriiugos cernes soepe resistere equos.
5511111 petes breem, delubra-ravenue 11111,
1111111111 1111111 laurea vote Iovi.
Η111 ego summotus, qua 1111111, menie· videbo:
Erepii 11111111111111111111111.1 ' ’
‚ 1111 per inmensas 1111111111111111111111,Δ
60· in ceolum celeri pervenit illa 111.

Ilia meos oculos medinm 1111111111 Urbem, ’

 

