125214-86· · 125

Mensque magis granu corpore nostra 11111.
Cum bene quaesieris, quod agam, magis utile nil est
Artibus his, quae nil utilitatis 11111111.
5101111111111111111 ossus oblivia 1111111...
κ Hans 1111111 sau's ost si 1111 reddit 1111111.
Gloria vos 111111, vos, 1111111111 probentur
k 1111111111,111111111111111111111111,1
Quod vaniter 111111, satis est 1111111111 nobis,
do 1111111111 111111111111 uonna abest. .
cur ego sollicita polian 111111111111111111
An verear, no non approbetur (111111
Forsitan audacter 1111111, 1111111111 1111111111
maenio nullum maius 11111111 11111.
61 Η11, ubi vivendum 111, 11111111. 11 111111111111,
111111111111111111111111111111. f
Quo mihi, diversum 111111 1111111111 11 11111111
Quem fortuna dedii, Roma sit 1111 lorus.
1111 mea 1111111111 111 11111111 111111111111
io 8111111111. magni sidoniana dni. .·
1111111111111111111111111 11111111111111,
Quo boreis pirron densioris venit. .
, Dividimor 11111. quaeque est procul urbe Quirini,
Aspicit hirsutos comminus Ursa 111111.
71 1111111111 1111111111 aquas vix eredere 1111111
Indicium studii uansiluisse 1111.
Finge legi, qnodque 1111111111, naga planare: Ι
Aratorem oerte 111111111111 nihil. ’
0111111111, sinnida, prosit, laudere Syene,
11 Aut ubi Taprobanen ludina ningit 11111
Α11111 ire libet? si 11 dinanuo longe
Pleiadum laudent signa, quidinde 111111
Sed neque pervenio 11111111 mediocribus 11111,
Famaque anm domino fagit sb 111111 ono.
novosque, quibus perii, 11111111 urea 11111 sepulta esi,
11111 qnoque (11111111 morte 111111 reor.

nanu-m

 

