eei· FASTORUM
11100 Camerinan edit 110000οη00 et 110100101οη00, Ἴ

Quaque patet zephyro 0000000 apertus Eryx.
100000οΡ010ήο000 Lilybaeaque· iamque Pachynon ’
480 euenerat, 000000000000101000000.
Quacumque ingreditur, 00100010 inne ennete querellis
Implet, nt emissum eum genitales Ityn.
Perque vinee mede ‘Persephone’ 00000 ‘enini’ einmei,
χ Clamet, et alternis nomen utrumque eiet.
080 Sed neque Persephone Cererem, nen 11110 matrem
‘ Audit, 0101100010 nomen utrumqne perit
Unaque, penterent vidisset nn 0000 nolentem,
Vox eret ‘Hae gneneus enque pneiin tuliti’ ·
lam 00100 0010010000 rebus, tenebrisque teguntur
400 Omnia. 1000 vigiles conticuere 00000. “
Alte ianet venti snper 000 Typhoeos Aetne,
cuiue enheintis ignibus erdet hunnus.
11110 accendit gemines prn lampedo pitius..
Hine Cereris 000010 nune qunque 10001001οῑ00..
0001300 speens 000001 000000000001010 asper, ’
1100 homini nesio, non 0000000100οε ’
Quo simul nn venit, iienntns cunibus enfflnen
iungit, et 0000000000 since pererret 00000.
Effugit et Syrteeet te 20001000 chmbdin, '
000 Ε1000,Ν10001, naufraga 10000100, onnes,
Hadrianumque petens inte, bimaremque Connthen.
Sin venit nd 000100, ,00100 tene, tune
Hic primum sedit gelido 00000010οὴ010 sexo·
Illud Geernpidne nune qnoque triste 000001.
ent Sub 1000 duravit multis 1000010 diebus
» Et iunne petiens 01 pluvialis 0000οι
Fors 000 cuique 1000 est Qun nune 0001011011100010,Ι
Dicitur hee Celei 0000101000 senis. -
11Ιο domum glandes excusseque 00000 0000110
’ 010 Ρο0101,010000010001001100010010.ι’
Filia pervadens redigebat rupe capellan· · ’ ·
Et tener in 00010 filius aeger eret · ¹
’ ι ‘Meteri’ 011 virgo... mota est den nomine mntriem “
‘Quid ineis in 00110 incomitata ienist’ ι’

 

