1‚v4, 54—6,.5 57

ouius ab adloquiis 5515511555 1551155555 1551511,
111 vigil 151555 pallade 11515155 solet·
5951 veritus non es portus aperire 155155
Fulmine percussae coniugiumque 1511.
Cuius 51551 censu 555 155 sensurus egentem,
Si Caesar patries eripuisset opes .
Temporis oblitum damme 15511 impetus 115155,
10 Excidit heu 555155 quamrnihi paene tunm!
Tu tamen'agnoseis. tactusque cupidine laedis,
‘Ille ego sum’ cuperes· dicere posse palam.
certe ego, si sineres, 11151551 tibi reddere vetlem,
Et raram famae conciliare fidem.
15 Ne neceam grato verear tibi carmine, neve
Intempestivos nominis obstet 115551.
9555 1155151151515 est, 15115155 pectora ganda
1115555151555515515555151555151 ⁴
thuef 5515, 151515 55 opem 1551515 1515551151,
20 Dum veniet 5155155 551115155155551
’ Et tutare 5555155111 servabiie, si nou
951 mersit Stygia, sublevet 11155,Ι aquae ’
Teque, quod est rarum, praesta constanter ad omne
Indeelinatae munus 5511511155.
11 Sic 155 processus habeat fortuna perennes, ’
Sic ope 555 egeas'ipse, iuvesque tuos.
Sic aequet tua 55515 virum bonitate perenni, —-
1551551 etvestro 1515 querella toro. .
Diligat 51 semper socius de sanguinis 1115, ‚
35 955 5155 affectuGastorafrateramat. j·
Sic invenis similisque tibi sit natus, 51 111515
Moribus agnoscat quilibet 55551555.
Sic 155151 555515511555515 nata iugali,
Nee tardum 151551551 tibi nomen avit
θ. Τ5515515151155155551155511 155155 aratri, >
Praebet et 1555155 55115 premenda ingo.
Tempore paret equus lentis animosus habenis,
Et placido 55155 5551511 51515555. ’
1151115515 Poenorum compescitur 55 ieonum,

 

