54 rnlsrlllll.

1 lam violes puerique 111111 limoque 1111111111 ·
Rustica quaa nullu leura 11111111 uulda «ι .

Prataque 1111111111 variorum 11111 aelurum f
Indocilique 11111111 gutture 1111111111 ,;, ·
thue 11111111 11111111 malvis deponar hirundo, '¹
10 Sub trabibus 1111111 udaque 1111111 lurum·
Herbaque, quae 1111111 Cerealibus 11111111 11111111
Exeeriieleuidamoiieereum'euhuurul μὴ
Quoque loeo 1111111111 peludru 11111111 1111111111
Nam 11111111 1 (1111111111 1111111111 .
15 Quoque 1111 uslaubei, (11111111111111111 maure:
Nam 111111111111111111111111 111111 abono .
0111 nune 11111, iunctisque 111 urdine 1111111 ’ · ·
0111111111111111111111111111111 ³ 1,
Lusus aquia 111111 11111111111111111 ludilur· uuis:
lo Nune pilu, nune 111111 11111111111111 1111111111
Nune ubi perlusa 111 oleo labeme iuveulue, ·
111111111 arrae Virgine 11111111 aqua
Soeuu 11111, 1111111111 lavor (1111111111 udor
. Cumqueiribus 11111111111111111111111111
11 10 (1,111111 1 duodena 11111 eal eunome, 1111111111
11111111111111111111111111111111111 -ζ ⁴ , .
Al 111111 uertitur 1111 veruo 1111111111
Quaeque lacu duro 11111-1111111111111111111 .
Nee mare concrescit glacie, uee 111 1111111111 1111111111
31 suiduluseuromales 1111111111111111 agiu
Incipient aliquae 111111 hue adnue 1111111, ,
Hospitaque' 11 Porri litere 11111111 erit
Sedulus 1111111111 naulae, dietaque salute, , Ι
Quid vomui, quaeram, quisve quibusve 11111
31 llle quidem, 1111111111 11 de regione 1111111111
Non nisi vlulrlue 1111111 31111111111
Rarus ab 111111111111111 mare nauita transit,
Litorurarusinhaeeporluhus orbaverit. Δ
8111111111 Graeca 111111111111111111111 . ’
1111111 11111, 11111 1111111111 erit.
⁴¹⁰lias quoque 11) 111 11111 longaeque Propontidos 1111111
Huc aliquem cerlo vela dedisse 1111.

 

