ι190 , EX PONTO.

Hor iacit, ut misero faveant adsintque ’1000110οι
Haeo quoniam 101Ιο0 1000100000 mihi 001.
1111 me, quia 00110 vident, discedere maluntr
100 Respecto eupiunt irio 101000 eoae 001.
Neo mihi credideris. extant 11001010, 0010000100
Laudat et inmunes publiea oera 10011.
Conveniens miseria 01 quamquam gioria 000 ait,
Proxima daut 00010 oppida manua idem. -
105 Neo pietas ignota mea 001. videt hospita terra
in nostra eaerum 00000010 erae domo.
Stant paritor 00100000 0100 coniunxque sacerdos,
Numinaiamtaeto 0001001000000. ,
Neu desit pars 0110 domus, etat uterque nepotum,

, 110 Η10 aviae lateri proximus, 1110 patria.

His ego do 1011000 rum ture precantia rerba,
Eoo 00011000 surgit ab orbe dies.

Tota... 11001 quaeras... 000 me non 1000001001 . ¹

0111011 testis Pontica terra mai.
111 Pontica metellus, 0000110 tiro 00000000 ora, ·
Natalem tudio 0011 00100000 dei.
Nec minus hospitibus 010100 001 0000110 10110,
Misit 10 000 010000 ionga Propontis 00000.
10 000000, 000 laevus 100001ου0 praeside 100100,
110 Audierit trater forsitan* ista tuus.
Fortuna 001 impar animo, 101100011000101·Ι
Exiguus earpo ‘munere pauper· opos.
Ner 0001010 damus 0000 000110, prorui Urba ramotiz
00010011 100110 000 0101010 000100. -
115 Ε1 tamen 0000 tangent aliquando 0000010ου100.
Nilidem, toto 0000111110 orbe, latet
Tu 00110 0010 000, 0000110000110, videoque,
’ caesar, 01 est 000110 subdita 10001010.
Tu 0000000001010100 00000001000100 ,
130 Sidera, 00111οἰ10 quaa 0100100000,ζ praeeo.
Perveniant 10100 01 earmina territari 1110,
Quae do 10 1010100011ιο 10010 novo.
Auguror his igitur 110011 tua numina. 000 tu
inmerito nomer mite parentis 00000.

..dnn-qn·-

 

