111, 11,1-11, 25. dn

Quisquis 1111111111ιί 'rumorom'uooe 1111111 “
1111111 romae parsque gradusquepoiesu
45 Is, precor, auditos possit narrare idunrnhos “
Caesaris ethuo reddita votalovi= Η ,
Teque, renouauin 1111111111. &nonin nunni ι,
Triste osputpo‘dihus supposuisse 1111111. -
Hoeo 1111111 qui 11111111, queo non vidisse delebor-2
50 iiie uredo donuiprourushospes erit. ·
2 Ei 11111111 ianne dsmwsdyduoo Nasonis 111 11111111
1 diuidiidiiiiidiiiiiii‘di
Hospitium poednssedvodiessernnaeu ⁴

ΜΗ·-

ν 130Enesupnvaeuus quddeuimiuii 1111111111ιί1...
111111 11111111 tenpore noster adest
Dure, quid ad miseros 1111111111 erulis annosi
¹ Βι1ιιιιιι1111ιὶιιιιοιιιὶιειι modun.
1 18111111 1111111111 uolsipudoruiius 1111111,

Nonuhrupeiriommesoqunioeomsnrn' .
Quoque loon 1111111111] 1111111111 11111111111111111111,
ι ‚ lusumpussesuidmus 111111ιῆ1
lemque relinquendo quod iden 111111 11111118
loTu qnoque dixisses trisiis 111 Urbe vole.
loQuid tibi oum Ponto? 1111111111 nmque 0111111111
Exorassem godini 1111111111 oriris 1111111111
Scilicet expendes solid tiini moris honorem.
Pendeat on humeris sestis ιιι eihs ursin·¹
15 Fumidu cingatur florentibus orn 11111111, ‚ 1
ideoque soileurninnis inignosonee -·
Libaque depropororn geniuienotsndn 111111,
cousiniumque bonos 1111111111 1111111111
Non 111 suurn 1111111111, neosuntoe tomporonobis,
1ο Adventu possins 1111111 1111111 tuuf ν , ·
Funeris 11111111111111111111111111111111, .
convenit 1111111111 dommo pomoranis
Neo 1111111111 iibotnil exorando divos,
ln tontis 1111111111 nso bono verbo molis· ’ ‹
11 Si iernen ιιι aliquid nobis hoo iuoe ostendens·

 

