YV, did-*3951 , M ,

Lumine 1111 nescies vise (1111111111.
1111111 qnis 111 flos cst 111111111111111111111,
Atque 111111 in 11 splendor 11111111 trehit
Vei quie deliciis 11111111111111111111111
conveniensem 111111 cause venitss ’
‘Est breve praecones, de qne niihi quaerere 111111,
370 Si lieeet’ dixi· dixit 11 iile *Liccii’ ,
»1101111111 111 Libycis 1111111111 rete leaenis .
111111111111111111111111111111“111111’ .
Non 1111, respondit, 11111111111111, 1111111111 ,
Arvaque pugnaci 1111111111 11111. ·
315 011111111111 tenues sesessit in 11111.
1111111111 111111 scire inisse-dcem. ’
Floreat 11111111111111111111 in aevo,
Sparge, 1111111111 1111111111 tuis.

3. {GC 1111111111]

= 1111111111111111 1111111111111111111111 ·
381 Semivir 1111111 corpere 1111111111. ι’·
, Pelion Haemoniae nncns est obversus in ausir0s=
Summa virent pinu, 111111 quercus 111111
Phiiiyn'dcs tenuit. sexo 1111111111 vetuste„¹⁴
Quae iustum 1111111111 1111111111 secem.
385 llie manus oiim missuras Hectora 1111 ,
0111111111 lyricis detinuisse nicdis. · ¹
Venerei Aicides 1111111111111111111111,
iussaque 111111111111111·111111111. .
Scene 111111 cess Troiae due 1111 11111111 ,
391 111111111111111111, 1111111111111 1111
,Excipit 11111111 iuvenem Philyreius lieres, ·
Ec 1111111 advenies disreget, iile 11111.
1111111111 interes 1111111 spoliumque leonis, ¹
‘Vir’que 111 ‘his armis, 11111111 digne vinei’
395 Nec se, quin 11111111111111 tangere 111111
Velius, Achilleae conuenere manus.
eumque senex 11111111111111111111111111, ,
Excidit 11 isene fixn ’1111111 pede est.

111111ιί111 Chiron² 1111111111 1 ccipere 11121111
nvnc

 

