,1, 255—320 2116

luppiter 11 parte ’111 cepit locus uuus 1111111111,
Iunctaque sunt 11113111 templa nepotis avo

2BF 3.(111 4110 . “
Χ191 puis vetat et stellas, ut ‚quaeque oriturque ceditque,

Diceret promissi pars sil 11 ipsa mei. ’
11111111 altinae, quibus haec cognoscere primis f
Inque domus superas scandere cura 11111
Credibile asl- illos pariter vitiisque locisque
300 Altius humanis exeruisse caput , ' ·
Non Venus at vinum sublimia pectora fregit, ¹,
01111111111111,11111111111111111.,,
Nec Ievis ambit t,ro perfusaque gloria 1111,
’ Μ1311111111111 aures sollicitavit opums
311 Admovere oeulis distantia 1111111111111,
,tAe i'heraque Ingenio supposuere 1111,
SIc petilur 11111111. nou ut 11111 ossan Olympus,
Ipsaque Peliacus sidera 1111311 apex
Nos quoque sula ducibus caelum metabimur illis,
310 Ponemusque suos 111 113113111111
1113111111 11111111111111111 tertia Nonis, ,
Sparsaque caelesti rore madebit humus, ‚
OelipedIs frustra quaeruntur brachia Cancri:
Praeceps occiduas ille subivit aquas·
315 Institerint Nonae, missi tibi nubibus atris 2
Signa dabunt imbres, exoriente Lyra

5.·ΕΝΟΝἙ 1111118Η1111111ο11

Quattuor adde dies ductos 1111111111111, ,
’ Ianus Agonali 1111 piandus erit.
. Nominis esse polest succinctus 111111 1111111111,
311 Hostia caelitibus quo ferient 11111111 3
Qui calido strici os tincturus 1113111111111111, ,
Semper 1311111, 11311, nec 1111111111 1311. ‚
1111111111 non 11111111 pecudes, sed 13111111, ab 11111
Nomen Agonalem credit hebere diem
315 Fare putat hoc iestum priscis Agnalia 1111111111,
Una sit ut proprio littera dempta Ioco
11111. 111. 14

 

