11510, 7-11, 3.

55 Et quamvls beueae 15515515 1555555 elis,
Fluctus ln obsesso gurgite nullus 5515,
inclusaeque 5515 stabunt, ut 55555555, puppes,
Nee 5555555155155 findere remus eques. .
Vidimus iu glaelepleees 15555555 ligatos, =
5ο Sed pers ex 11115 lune quoque 51551515,
Sive 1315555155ὶί boreae 515 selva uuluae, .
Sive 55555555551155155 eeglt 55555, ,
Protinus, aequale ,515515 aquilonibus lusere,
Invehitur celeri barbarus hostlsequec .
55 Η55515 eque pellens longeque 5515555 5551515
Vicinam 1555 depopulatur humum· .
Diffugiunt'elii, nullisque tuentibus eguus
Incustodilee 5151ρί55555 55555
Ruris opes parvae pecus 55 euidentia 51555555,
50 Et ques 51151555 incole pauper 1551555
Pers egitur 5155515 pest tergum 555551555555,
’ Respiciens 1555555 mre leuemque eumne
Pers 555115 55555515 misere 555555 55515155
11555555555115555 11555115 verus 15551. .
65 Quae nequeunt seeum 15555 eut 5155155555, peneum,
’ 1155555555 15555555 1555555 flumme 55555.
'lune queque, eum pax est, 5555151555 1555551155 belli,
Nee quisquam presse 5555555 551555 lummene '
Aut 515155 eut 5555515 loeus hie, 55555555 5555555555
70 Cesset iners rigide terre 5511555 situ.
Neu hle pampinea duleislelet 555 nub umbre, .
Nee cumulent 51555 feruida eumue 15555,
Peme negel 555555 nee 55155555 Α5555555, lu que
Scribeuet 1515 51551555 uerba lugfflude 5555
75 Aspieeres 555155 5155 frende, 5155555555, «eampum
Η551555151151555155155551551555 ’
Ergo 5555 1555 peteel 5555 maximus uubis,
. Haeo 55515 peenumtumuepeutauneuue

m

11· Si quis es, insultes qul ensibus, 1555555, 555555, x
Meque reum dempto fine 55555555 um, ⁴
Natus 55 5 seopulis, 55551555155551551554*

 

