2oe umanum

Utpuwspmmoetnmfflicmffidapeim.
5155555555ευί5 boemanicum! ·
495 enimam, 5555 5555555ι vitio 5555355555 ipso 555.
9555555555555555555 inquinat 55555555.
‚ Bacche, fidem 5555555, 5555555555 amoribus 555555
coniugis. adsuevi semper 555555 virum. ¹
Ge erunt matrem 55555555555555 tauri, ³
=5oo ffie tua. 555555,555555,5555555555555 55555. -
155 555555, quodam. nequeenim tibi, Β555555, uouebat, ,
Quod flammasmobisssfnssusesipso was.- ,
Ν55, quod 555 uria-,mirum 55555. ortus in iguo
Ι Diceris, 55 patria 555555 ab igne manu„ ἶ
555 5555 ogo sum, 5555555555 promittere 55555555
Ei mihi,· pro 5555555555 dona ferol’
15555555. audibat iamdudum 555555 querentis ’·
Liber, mamalum 5555555 erat· '' .
055555555555555, utrimnque per 555555 555555,
515 Et *5555555 55555 summmommus’ait 3
‘TU mihi‘issflffl ’.5055) 555551ἰῖ 55555ὒὶ55 5558555555 mmo&
Nam tihimmamzhiboeu‘nomon 5555. ’ ·
’ · 8555555555555555555555555555555555555555,-
ζ Volcanus Veneri 555555 deaut, 5555 tibi? ’ ·
515 Dicta 55555, 5555555555 novem 5555555555· 111 ignes.
Aurea pet 5555555 nuno 55555 5555 novem

ewoncmsscnpc2“
¹ ww1meuAmw

Sex ubi 5555555555, 55555555 demerserit orbes,
Purpureum rapido 555 velut 55555555 ’
Altera gmmineo 5555555555 55555555 ‹3th
550 Quem Tiberis: 555555 in lamuzgetaquisn  ff ’
Qui 555555 555555 si 55555 5555555555 undas

caelius 55555555 pulverulentus 55555.Ι ⁴· '

ssssfflnw

¹ Idibus est Annae festum: gemale Perennae, η

Haud procul 5 55555, 555155555Τ555555, 5555

’ 555 Plebs venit, 55 virides 5555555 disiecta per 5555555
,..

 

