’ rupem

uorat, el 5555551515 eum purequiequeu'ue. u
Sub love pure durul.’1puuei tentoria ponunte . . ,,
Sunt quibus e 555515 15555155 laetu 55555555. »
Pars ubi pruriginis. 55155555 statuere 5515551551
eeu Desuper extentus imposuere tusani: π ·
Sole tumen vinoque 5515555, annosque 5555555555,
Quot 55555555 cynthus, ed numerumque 1511555555. .
Invenies 11115 ,qui Nestoris ebibat 555555,
'Quae 515 per 551155515555 Sibylla 5555
555 lucernalem, quiequid dldtuere theatris, ·
Et' 5555555 1551155 ud sue verbu 5555555
Et ducunt posito durus cratere choreas,
cultuque diffusis 551555 umida comis ·
Cum redeunt titubent et sunt speutueulu volgi, ¹
545 Ε5 fortunatos ohvlaturba voret ’
Oeeurri nuper. 5155 est mihi digna 5515555 ·
Pompa. 555555 petum putu trahebat 5555.
Quae tumen 15555 deerit, quonium rumoribus 55551,
Fabuleprupesito nullu terendumee.
555 Auserat Aeneae Dido miserabilis igne, , ’
Auserat exstmctis in 5551555555155 .
compositusque cinis, tumulique ln 5555551555 eulmen
Hoc breve ,· quod moriens ipsu reliquit, eretz p
55555555·5555555555555555·5ο5555·55·555555
550 5555· sun· 5555· Η55555555 ··555 55555
Protinus invadunt Numidae sine vindice regnum,
Et potitur eaptu Maurus lurbu dumo.
Sequememorspreturn ‘Thalennstnmen’ lnqtlli ‘Elissae
. En ego, queml tollens reppulit 1115, fruor!
555 Diffugiunt Tyrii, - qun quemque ugit error. ut 51155
Amisso dubiae rege vagentur upes. ⁴
Tertia nudandas acceperut 5555 messes,
Inque cauus ierunt tertia musta 155555
Ρ51111555155551155555,5515555555 sororia linquit
5515 Moenia. gennunue 1555155555 suae
Mixlu bibunt 5551155155515515 unguenta favillae,
Vertlue 1155555 accipiuntque 555555.

Terque ‘Velut’ dixit, 5155555 ter ad ⁰r⁸1²7ree¹³t⁰⁸

 

