010 · , 00000000
nm imminuentem 0000000000

Cum retentet iuvenes ineuu 000100 pedem. · t:-
carpitur 0110οἰ100 absentis imagine-senene .
770 1110. recordanti ptura 00010000 0100001
Sic 001111..οο 0011010110 010 etruriae 00011. ’
Neglectae 00110 010 iacuere 000100, , ,
· Ηο0 hebuit 001100, 0100111100001000001,
Hic 00100, 1000100100 iiie determinent
. 775 111 solete 0000011001οε languentem fletu, ·
Sed tumen 0 vente, qui tuit, unde 10001...
Sic quamvis uberet placitae praenuntieturmee,
0000 dederet 00100000 formu, metuebat eninr. ,
Ardet, et 10111011 01101011000110100000010,
700 comperet 100100001000000100000 tere.
Exitus in dubio 001 ‘Auentinus uttimet’ diuite
‘viderie rudentes torsne deuene iuvet
cepimus eudendo Gabios quoque? Tarutius ,
Ense 10100 cinxit, tergaque preeeit equi.
« 780 Aenipit eerete iuvenem 'Collatia portu,
condere ium voltus 0010000010 0000,
Hostis, 01000000,Ι 1011 penetralia 0011011000
Comiter excipitur. . 00000100 iunctus erut
Quantum animis erroris inestt peret insuia rerum

’ ’ 700 Infelix epulae 00011000 11100010. .

Functus 0001000000. noscunt 0001000000 sumnum
Nox eret, et 1010100100 nulle domo.
Surgit, et 0000100 vagire liberet ensem,
Et venitin 10010000,0001000000,4 1000.
7001110110 torum pressit, 110001οὠωοϋο 00000 est!
Natus’ eit‘regis Tarquiniusque loquor?
1110011011. neque enirn vocem uiresque loquendi,
Aut aliquid toto pectore mentis habet
f Sed tremit, ut quendem 01000110 detereret relictis
000 Parva sub iniestn curn iacet agne lupe. ,.
Quid 1001011 pugnet? vinnetur femina 0000000.
· Clamet? 0110 dextre qui vetet, ensis eret. ,
0000010000 urguenturpeetern 0010010, ‚
Tune primun externa 0011001000 menu-

 

