l'

22, 122-221.

2 [12]

. Postera lux 11222122,Τ222111122221112221122112,

Ε22221,211112211212112112212221122]22ε ..

aar ι

1112112221 212122111,Ρ11222222]22 iteraverit 211112,
222 Factaque 2111 posit 2 1212212212 seges, ,
Η22 sarreia die Tuse'e Bellona duello
Ι)1211211,21Ι.2112212222122211122121222 i
Appius 2212212122, Pyrrho qui pace negata
Mullum animo 212111, lumine eaptus erat
205 Prospieii 2 templa summum brerie 2122 0112111112 ·
Est ibi non parvae parva eolrunna notaeff

, Hine solat 112212 manu, belli praenuntia, miili,

ln regem et gentas 222111 2122112122 capi.

4. cc ,.,
Α11212 pars eirei 0221212222Η21221211122212 „

210 Quod deus Euboico 2211121112 muniis habet.
Muneris 2211221222, qui Narras 12211212212 221.
Si tilulum quaeris, Sulla probavit opus. ι’

5.Ι)ΝΟΝ

“ Quaerebam, 112221 Sauro, Fidione 1212112111, ’
Aa 1121, Semo pater. Turn 1111111 8221222112
115 ‘cuicumque ex ielis dederis ,222 munus habebo.
Nomina 12112 1212. 212 voluerecures.'.
Hune igitur veteres donarunt 2212822121,
inque Quirinali 2212112212 ruga

aar 3

Est 1112112 sitque, precer, 21221112 diuturnior 221112
Tro Filia ‚qua lelix saepire semper 212.

· Η222 ego 222211 vellem genera dare, warpei-a 1222112

Apta requirebam quaeque cavenda 1212111.
llari 1221111 1221222122 monstratur 12211122 iriae -

Utilis 21 1221212112 2222 viria,³³
2111. 111. 11

 

